# Copyright (C) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (C) 2016-present Sven Greb <development@svengreb.de>

# Project:    Nord Atom UI
# Repository: https://github.com/arcticicestudio/nord-atom-ui
# License:    MIT
# References:
#   https://circleci.com/docs

machine:
  environment:
    ATOM_LINT_WITH_BUNDLED_NODE: "true"
    APM_TEST_PACKAGES: ""
dependencies:
  override:
    - curl -s -O https://raw.githubusercontent.com/atom/ci/master/build-package.sh
    - chmod u+x build-package.sh
test:
  override:
    - ./build-package.sh
