{
  "_from": "https://www.atom.io/api/packages/nord-atom-ui/versions/0.12.0/tarball",
  "_id": "nord-atom-ui@0.12.0",
  "_inBundle": false,
  "_integrity": "sha512-RwdEbLKxbYiy2aCMtkuPOCYdNriolcF+8LMScH4gl/EM2mZ+v8btKtdO9trNqSL80SyUVVOFaIc9wPcAZ7I8HQ==",
  "_location": "/nord-atom-ui",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/nord-atom-ui/versions/0.12.0/tarball",
    "rawSpec": "https://www.atom.io/api/packages/nord-atom-ui/versions/0.12.0/tarball",
    "saveSpec": "https://www.atom.io/api/packages/nord-atom-ui/versions/0.12.0/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/nord-atom-ui/versions/0.12.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/nord-atom-ui/versions/0.12.0/tarball",
  "_shasum": "b5b72875f38986575ec353be8d159c06d561e234",
  "_spec": "https://www.atom.io/api/packages/nord-atom-ui/versions/0.12.0/tarball",
  "_where": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\apm-install-dir-12044-2444-1t55wf7.c55e",
  "author": {
    "name": "Arctic Ice Studio",
    "email": "development@arcticicestudio.com",
    "url": "https://www.arcticicestudio.com"
  },
  "bugs": {
    "url": "https://github.com/arcticicestudio/nord-atom-ui/issues"
  },
  "bundleDependencies": false,
  "configSchema": {
    "darkerFormFocusEffect": {
      "title": "Darker Form-Focusing Effect",
      "description": "Use darker colors for focused forms instead of the snow-inspired light effect.",
      "type": "boolean",
      "default": false
    },
    "tabSizing": {
      "title": "Full-Width Tab Sizing",
      "description": "In full width mode, tabs will fill the whole tab bar.",
      "type": "boolean",
      "default": true
    }
  },
  "deprecated": false,
  "description": "An arctic, north-bluish clean and elegant minimal Atom UI theme.",
  "engines": {
    "atom": ">=1.13.0 <2.0.0"
  },
  "homepage": "https://www.nordtheme.com/ports/atom-ui",
  "keywords": [
    "arctic",
    "north",
    "bluish",
    "clean",
    "elegant",
    "minimal",
    "ui"
  ],
  "license": "MIT",
  "main": "./lib/main",
  "name": "nord-atom-ui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcticicestudio/nord-atom-ui.git"
  },
  "theme": "ui",
  "version": "0.12.0"
}
