# Copyright (C) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (C) 2016-present Sven Greb <development@svengreb.de>

# Project:    Nord Atom Syntax
# Repository: https://github.com/arcticicestudio/nord-atom-syntax
# License:    MIT
# References:
#   https://circleci.com/docs
#   https://github.com/atom/ci

machine:
  environment:
    ATOM_LINT_WITH_BUNDLED_NODE: "true"
    APM_TEST_PACKAGES: ""
    PATH: "${PATH}:${HOME}/${CIRCLE_PROJECT_REPONAME}/node_modules/.bin"
dependencies:
  pre:
    - rm -rf ./node_modules
  override:
    - curl -s -O https://raw.githubusercontent.com/atom/ci/master/build-package.sh
    - chmod u+x build-package.sh
    - npm install -g gulp-cli
    - npm install gulp
    - npm install
test:
  override:
    - gulp --harmony lint
    - ./build-package.sh
