/*
 * Copyright (C) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
 * Copyright (C) 2016-present Sven Greb <development@svengreb.de>
 *
 * Atom core styles.
 *
 * Project:    Nord Atom UI
 * Repository: https://github.com/arcticicestudio/nord-atom-ui
 * License:    MIT
 */

/*+------------------+
  + find-and-replace +
  +------------------+*/
.project-find,
.find-and-replace {
  atom-text-editor[mini].is-focused {
    .source .regexp {
      color: @base-background-color;
    }
  }

  .btn-group-find .btn {
    .button-variant(@text-color-info);
  }

  .btn-group-replace .btn,
  .btn-group-replace-all .btn {
    .button-variant(@text-color-warning);
  }

  .find-meta-container {
    top: 4px;

    span {
      font-size: 11px;
      text-transform: uppercase;
    }
  }
}

/*+-------------------+
  + Keybinding Badges +
  +-------------------+*/
kbd {
  .text(normal);
  color: @tooltip-key-text-color;
  background: @tooltip-key-background-color;
  font-size: 90%;
  border: 1px solid @tooltip-key-text-color;
  border-radius: @component-border-radius / 2;
  margin-left: @component-padding / 2;
}

/*+------------+
  + Scrollbars +
  +------------+*/
.scrollbars-visible-always {
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-track,
  ::-webkit-scrollbar-corner {
    background: @scrollbar-track-color;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    border: 1px solid @scrollbar-border-color;
    background: @scrollbar-color;
    background-clip: content-box;

    &:active,
    &:hover {
      border: 1px solid @scrollbar-border-color;
      background: @scrollbar-color-active;
    }
  }

  atom-text-editor,
  .settings-view {
    ::-webkit-scrollbar-track,
    ::-webkit-scrollbar-corner {
      background: @base-background-color;
    }

    ::-webkit-scrollbar-thumb {
      border: 1px solid @base-background-color;
      background: @scrollbar-color;

      &:active,
      &:hover {
        border: 1px solid @base-background-color;
      }
    }
  }
}

/*+--------------+
  + Select Forms +
  +--------------+*/
select.form-control {
  .button(@button-border-color);
  .text(normal);
  height: @input-height;
  line-height: @input-height;
  text-transform: none;

  &:focus,
  &:hover {
    background: @button-border-color !important;
    color: @base-background-color !important;
  }
}

/*+--------------+
  + Text Editors +
  +--------------+*/
atom-text-editor[mini] {
  transition: all @transition-time ease;
  background-color: @input-background-color;
  border: 1px solid @input-background-color;
  border-radius: @component-border-radius;
  padding-left: @component-padding / 2;
  height: @input-height;
  max-height: @input-height;
  line-height: @input-height - 2px;

  .syntax--text,
  .syntax--source {
    color: @text-color;
  }

  .placeholder-text {
    .text(subtle);
    height: @input-height;
    line-height: @input-height - 2px;
  }

  .cursor {
    border-color: @text-color-highlight;
  }
}

atom-text-editor[mini].is-focused {
  border: 1px solid @input-border-color-active;
  background-color: @input-background-color-active;

  .syntax--text,
  .syntax--source {
    color: @input-text-color-active;
  }

  &:hover {
    border: 1px solid @text-color-highlight;
    background-color: @input-background-color-active;
    color: @text-color-highlight;
  }

  .selection .region {
    background-color: fade(@background-color-highlight, 40%);
  }
}
