/*
 * Copyright (C) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
 * Copyright (C) 2016-present Sven Greb <development@svengreb.de>
 *
 * Project:    Nord Atom UI
 * Repository: https://github.com/arcticicestudio/nord-atom-ui
 * License:    MIT
 */

button,
button.icon,
.btn-default,
.btn {
  .button(@button-border-color);

  &:focus,
  &:active:focus {
    outline: 0;
    border: 1px solid @text-color-selected !important;
  }

  &.btn-xs {
    font-size: 10px;
    padding: 0 4px;
    height: 16px;
    line-height: 16px;
  }

  &.btn-sm {
    font-size: 11px;
    padding: 0 8px;
    height: 24px;
    line-height: 24px;
  }

  &.btn-lg {
    font-size: 13px;
    padding: 0 12px;
    height: 40px;
    line-height: 40px;
  }

  &.btn-error {
    .button-variant(@text-color-error);
  }

  &.btn-info {
    .button-variant(@text-color-info);
  }

  &.btn-primary {
    .button-variant(@text-color-info);
  }

  &.btn-success {
    .button-variant(@text-color-success);
  }

  &.btn-warning {
    .button-variant(@text-color-warning);
  }

  &.status-indicator {
    border-width: 0 !important;
  }
}

.btn-group {
  & > .btn:first-child:not(:last-child) {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }
  & > .btn:last-child:not(:first-child) {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
  }
}
