/*
 * Copyright (C) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
 * Copyright (C) 2016-present Sven Greb <development@svengreb.de>
 *
 * Project:    Nord Atom UI
 * Repository: https://github.com/arcticicestudio/nord-atom-ui
 * License:    MIT
 */

.settings-view {
  font-size: @font-size;
  .text(normal);

  .breadcrumb {
    .text(normal);
    font-weight: 200;
  }

  input[type="checkbox"]:checked {
    background-color: @text-color-info;
  }

  .alert {
    border: 0;

    button.close {
      background: transparent;
      text-shadow: none;
      border: 0 !important;
      padding: 0 !important;
      opacity: 1;

      &:hover {
        background: transparent;
        &:before {
          color: @text-color-highlight;
        }
      }

      &:before {
        margin-right: 0;
        transition: color @transition-time ease;
      }
    }
  }

  .alert-info {
    color: @text-color-info;
    background: mix(@text-color-info, @base-background-color, 32%);

    button.close:before {
      color: @text-color-info;
    }
  }

  .alert-danger {
    color: @text-color-error;
    background: mix(@text-color-error, @base-background-color, 32%);

    button.close:before {
      color: @text-color-error;
    }
  }

  .setting-title,
  .setting-title.themes-label {
    .text(normal);
  }

  label {
    .text(normal);

    &.control-label {
      .theme-description {
        min-height: 36px;
      }
    }
  }

  .section {
    background-color: @app-background-color;

    .section-heading {
      .text(heading);
      font-size: 24px;
    }

    .sub-section-heading {
      .text(heading);
      font-size: 16px;
    }
  }

  .section:first-of-type {
    border-top: 0;
  }

  .config-menu {
    background-color: @app-background-color;
    z-index: +1;

    .nav > li > a {
      transition: color @transition-time ease;
    }

    .nav > li > a:hover {
      background: transparent;
    }

    .nav > li.active > a:hover {
      background: @background-color-selected;
    }
  }

  .sub-section .row div {
    background-color: transparent;
  }

  .package-card {
    .text(normal);
    background: transparent;
    border-width: 1px solid @base-border-color;
    padding: @component-padding;

    &:hover {
      background: transparent;
    }

    .card-name {
      .text(highlight);
    }

    .meta-controls {
      .install-button,
      .uninstall-button {
        &.is-installing,
        &.is-uninstalling {
          background-image: none;
          -webkit-animation: none;

          &::before {
            -webkit-animation: spin 1s linear infinite;
            content: "\f087";
          }
        }
      }

      .status-indicator {
        width: @component-padding / 2;
      }
    }
  }

  .package-detail .package-card:hover {
    background-color: transparent;
  }

  .collapsed .package-container .row {
    border: 0;
  }

  .package-update-view {
    .thumbnail {
      background-color: @tool-panel-background-color !important;
    }

    .package-status.icon-check {
      color: @text-color-success;
    }

    .package-status.icon-cloud-download {
      color: @text-color-info;
    }
  }

  .package-readme {
    font-size: 1em;

    h1,
    h2,
    h3,
    h4 {
      .text(heading);
    }
  }
}
