/*
 * Copyright (C) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
 * Copyright (C) 2016-present Sven Greb <development@svengreb.de>
 *
 * Project:    Nord Atom UI
 * Repository: https://github.com/arcticicestudio/nord-atom-ui
 * License:    MIT
 */

.tooltip {
  white-space: nowrap;

  .keystroke {
    .text(normal);
    color: @tooltip-key-text-color;
    background: @tooltip-key-background-color;
    font-size: 90%;
    border: 1px solid @tooltip-key-text-color;
    border-radius: @component-border-radius / 2;
    padding: 2px 4px;
  }

  &.in {
    opacity: 1;
  }

  .tooltip-inner {
    .text(normal);
    line-height: @component-line-height;
    border-radius: @component-border-radius;
    background-color: @tooltip-background-color;
    color: @tooltip-text-color !important;
    white-space: nowrap;
    max-width: none;
    .overlay-shadow();
  }

  &.top .tooltip-arrow {
    border-top-color: @tooltip-background-color;
  }

  &.top-left .tooltip-arrow {
    border-top-color: @tooltip-background-color;
  }

  &.top-right .tooltip-arrow {
    border-top-color: @tooltip-background-color;
  }

  &.right .tooltip-arrow {
    border-right-color: @tooltip-background-color;
  }

  &.left .tooltip-arrow {
    border-left-color: @tooltip-background-color;
  }

  &.bottom .tooltip-arrow {
    border-bottom-color: @tooltip-background-color;
  }

  &.bottom-left .tooltip-arrow {
    border-bottom-color: @tooltip-background-color;
  }

  &.bottom-right .tooltip-arrow {
    border-bottom-color: @tooltip-background-color;
  }
}
