/*
 * Copyright (C) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
 * Copyright (C) 2016-present Sven Greb <development@svengreb.de>
 *
 * Project:    Nord Atom UI
 * Repository: https://github.com/arcticicestudio/nord-atom-ui
 * License:    MIT
 */

/*+---------+
  + Buttons +
  +---------+*/
.button(@color) {
  color: @text-color;
  font-size: 12px;
  font-weight: 400;
  background: transparent;
  height: @input-height;
  line-height: @input-height;
  border-radius: @component-border-radius;
  border-color: @color;
  border-width: 1px !important;
  border-style: solid !important;
  box-shadow: none !important;
  transition: all @transition-time ease;
  padding: 0 10px;

  &:focus {
    outline: none;
  }

  &:focus,
  &:hover {
    color: @base-background-color !important;
    background: @color !important;
    border-color: @color !important;
  }

  &:active,
  &:active:focus {
    color: @base-background-color;
    background: @color;
    border: 1px solid @text-color-selected !important;
  }

  &.selected {
    color: @base-background-color;
    background: @button-background-color-selected;
    border: 1px solid @color !important;

    &:hover {
      color: @base-background-color !important;
      border: 1px solid @text-color-highlight !important;
      background: @color !important;
    }
  }

  &[disabled],
  &.disabled {
    opacity: 1;
    background-color: transparent !important;
    border-color: transparent !important;
    color: @text-color-subtle !important;
  }
}

.button-variant(@color) {
  .button(@color);
  color: @color !important;
  border-color: @color !important;
  background: transparent;

  &:hover {
    border-color: @color !important;
  }

  &.selected {
    color: @base-background-color !important;
    background: @color !important;
  }

  &[disabled],
  &.disabled {
    opacity: 1;
    background-color: transparent !important;
    border-color: transparent !important;
    color: @text-color-subtle !important;
  }
}

/*+------+
  + Text +
  +------+*/
.text(error) {
  .text(normal);
  color: @text-color-error;
}

.text(heading) {
  color: @text-color;
  font-family: @font-family;
  font-weight: 200;
}

.text(highlight) {
  .text(normal);
  font-size: inherit;
  color: @text-color-highlight;
}

.text(info) {
  .text(normal);
  color: @text-color-info;
}

.text(normal) {
  color: @text-color;
  font-family: @font-family;
  font-size: @font-size;
  font-weight: 400;
}

.text(selected) {
  .text(normal);
  font-size: inherit;
  color: @text-color-selected;
}

.text(subtle) {
  .text(normal);
  font-size: inherit;
  color: @text-color-subtle;
}

.text(success) {
  .text(normal);
  color: @text-color-success;
}

.text(warning) {
  .text(normal);
  color: @text-color-warning;
}

/*+---------+
  + Overlay +
  +---------+*/
.overlay-shadow() {
  box-shadow: 0 12px 48px 0 rgba(0, 0, 0, 0.4) !important;
}
