/*
 * Copyright (C) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
 * Copyright (C) 2016-present Sven Greb <development@svengreb.de>
 *
 * Project:    Nord Atom Syntax
 * Repository: https://github.com/arcticicestudio/nord-atom-syntax
 * License:    MIT
 */

/*+------+
  + Base +
  +------+*/
.syntax--source {
  -webkit-font-smoothing: auto;
}

.syntax--none {
  color: @syntax-text-color;
}

/*+----------+
  + Entities +
  +----------+*/
.syntax--comment {
  color: @syntax-color-comment;

  .syntax--markup.syntax--link {
    color: @syntax-color-comment;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.syntax--constant {
  color: @syntax-color-constant;

  &.syntax--character.syntax--escape {
    color: @syntax-color-escape;
  }

  &.syntax--numeric,
  &.syntax--other.syntax--color {
    color: @syntax-color-numeric;
  }

  &.syntax--language {
    color: @syntax-color-keyword;
  }

  &.syntax--other.syntax--symbol {
    color: @syntax-color-constant;
  }

  &.syntax--other.syntax--placeholder {
    color: @syntax-color-placeholder;
  }

  &.syntax--variable {
    color: @syntax-color-variable;
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @syntax-color-function;
  }

  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type.syntax--class {
    color: @syntax-color-class;
  }

  &.syntax--name.syntax--section {
    color: @syntax-color-keyword;
  }

  &.syntax--name.syntax--tag {
    color: @syntax-color-tag;
  }

  &.syntax--name.syntax--type {
    color: @syntax-color-type;
  }

  &.syntax--other.syntax--inherited-class {
    color: @syntax-color-class;
    font-weight: bold;
  }

  &.syntax--other.syntax--attribute-name {
    color: @syntax-color-attribute;

    &.syntax--id {
      color: @syntax-color-attribute-id;
      text-decoration: underline;
    }
  }
}

.syntax--invalid {
  &.syntax--deprecated {
    color: @syntax-deprecated !important;
    text-decoration: line-through !important;
  }

  &.syntax--illegal {
    color: @syntax-text-color !important;
    background-color: @syntax-illegal !important;
  }
}

.syntax--keyword {
  color: @syntax-color-keyword;

  &.syntax--control {
    color: @syntax-color-keyword;
  }

  &.syntax--operator {
    color: @syntax-color-operator;
  }

  &.syntax--other.syntax--special-method {
    color: @syntax-color-method;
    font-style: italic;
  }

  &.syntax--other.syntax--unit {
    color: @syntax-color-unit;
  }
}

.syntax--markup {
  &.syntax--bold {
    font-weight: bold;
  }

  &.syntax--changed {
    color: @syntax-color-modified;
  }

  &.syntax--deleted {
    color: @syntax-color-removed;
  }

  &.syntax--italic {
    font-style: italic;
  }

  &.syntax--heading {
    color: @syntax-color-markup-heading;

    .syntax--marker {
      color: @syntax-color-markup-heading-marker;
    }

    .syntax--punctuation.syntax--definition.syntax--heading {
      color: @syntax-color-markup-heading;
    }
  }

  &.syntax--link {
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  &.syntax--quote {
    color: @syntax-color-markup-quote;
  }

  &.syntax--raw {
    color: @syntax-color-markup-code;
  }
}

.syntax--meta {
  &.syntax--brace {
    color: @syntax-color-punctuation;
  }

  &.syntax--class {
    color: @syntax-color-class;

    &.syntax--body {
      color: @syntax-text-color;
    }
  }

  &.syntax--definition.syntax--variable {
    color: @syntax-color-variable;
  }

  &.syntax--link {
    color: @syntax-text-color;
  }

  &.syntax--method {
    color: @syntax-color-method;

    &.syntax--body {
      color: @syntax-text-color;
    }
  }

  &.syntax--method-call {
    color: @syntax-color-variable;
  }

  &.syntax--require {
    color: @syntax-color-require;
  }

  &.syntax--selector {
    color: @syntax-color-selector;
  }

  &.syntax--separator {
    color: @syntax-color-punctuation;
  }

  &.syntax--tag {
    color: @syntax-color-tag;
  }
}

.syntax--punctuation {
  color: @syntax-color-punctuation;

  &.syntax--definition {
    &.syntax--array,
    &.syntax--function-parameters,
    &.syntax--method-parameters,
    &.syntax--parameters,
    &.syntax--separator,
    &.syntax--seperator {
      color: @syntax-color-variable;
    }

    &.syntax--bold {
      font-weight: bold;
    }

    &.syntax--comment {
      color: @syntax-color-comment;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @syntax-color-markup-heading;
    }

    &.syntax--italic {
      font-style: italic;
    }

    &.syntax--tag {
      color: @syntax-color-tag;
    }
  }

  &.syntax--section {
    &.syntax--embedded {
      color: @syntax-color-embedded;
    }

    &.syntax--class,
    &.syntax--inner-class,
    &.syntax--method {
      color: @syntax-color-class;
    }
  }
}

.syntax--storage {
  color: @syntax-color-storage;

  &.syntax--modifier {
    &.syntax--import,
    &.syntax--package {
      color: @syntax-color-import;
    }
  }

  &.syntax--type {
    &.syntax--annotation,
    &.syntax--primitive {
      color: @syntax-color-primitive;
    }
  }
}

.syntax--string {
  color: @syntax-color-string;

  &.syntax--other.syntax--link {
    color: @syntax-color-string;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  & > .syntax--punctuation.syntax--definition.syntax--string {
    color: @syntax-color-punctuation;
  }

  &.syntax--regexp {
    color: @syntax-color-regexp;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @syntax-color-regexp;
    }
  }

  &.syntax--unquoted {
    color: @syntax-text-color;
  }
}

.syntax--support {
  &.syntax--class {
    color: @syntax-color-class;
  }

  &.syntax--function {
    color: @syntax-color-function;

    &.syntax--any-method {
      color: @syntax-color-method;
    }
  }

  &.syntax--type {
    color: @syntax-color-type;
  }
}

.syntax--underline {
  text-decoration: underline;
}

.syntax--variable {
  color: @syntax-color-variable;

  &.syntax--interpolation {
    color: @syntax-color-variable;
    font-style: italic;
  }

  &.syntax--language {
    color: @syntax-color-keyword;
  }

  &.syntax--parameter {
    color: @syntax-color-variable;
  }
}
