/*
 * Copyright (C) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
 * Copyright (C) 2016-present Sven Greb <development@svengreb.de>
 *
 * Support for core package "autocomplete-plus".
 *
 * Project:    Nord Atom UI
 * Repository: https://github.com/arcticicestudio/nord-atom-ui
 * License:    MIT
 * References:
 *   https://atom.io/packages/autocomplete-plus
 */

autocomplete-suggestion-list.select-list.popover-list ol.list-group li > .word-container,
autocomplete-suggestion-list.select-list.popover-list ol.list-group li > .word-container span {
  font-family: "Source Code Pro", "Fira Code", "Menlo", "Consolas", "DejaVu Sans Mono", monospace;

  .character-match {
    font-weight: 600;
  }
}

autocomplete-suggestion-list.select-list.popover-list .suggestion-description-content {
  color: @text-color;
}
