/*
 * Copyright (C) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
 * Copyright (C) 2016-present Sven Greb <development@svengreb.de>
 *
 * Support for community package "build".
 *
 * Project:    Nord Atom UI
 * Repository: https://github.com/arcticicestudio/nord-atom-ui
 * License:    MIT
 * References:
 *   https://atom.io/packages/build
 */

.build {
  border-left: 0;
  animation: none !important;

  .control-container {
    padding-left: 5px;
    padding-right: 5px;
    opacity: 1;

    .btn {
      .button(@button-border-color);

      &.icon-zap {
        .button-variant(@text-color-info);
      }

      &.icon-trashcan {
        .button-variant(@text-color-warning);
      }

      &.icon-x {
        .button(@button-border-color);
      }
    }
  }

  .heading {
    font-family: @font-family !important;
    color: @text-color;
    font-size: @font-size;

    .heading-text {
      text-align: left;
      font-weight: bold;
    }
  }

  .output {
    font-size: @font-size;
    background-color: @build-terminal-background-color !important;
    padding-left: @component-padding / 2;
    padding-right: @component-padding / 2;
    border-radius: @component-border-radius;
    color: @text-color !important;

    .terminal {
      font-weight: normal;
    }
  }

  .title {
    font-size: @font-size;
    background: transparent !important;

    &.error {
      color: @text-color-error;
    }

    &.success {
      color: @text-color-success;
    }
  }
}
