/*
 * Copyright (C) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
 * Copyright (C) 2016-present Sven Greb <development@svengreb.de>
 *
 * Support for community package "indent-guide-improved".
 *
 * Project:    Nord Atom UI
 * Repository: https://github.com/arcticicestudio/nord-atom-ui
 * License:    MIT
 * References:
 *   https://atom.io/packages/indent-guide-improved
 */

.indent-guide-improved {
  background-color: @indent-guide-improved-base-color;
  opacity: 0.5;

  &.indent-guide-stack {
    background-color: @indent-guide-improved-base-color;

    &.indent-guide-active {
      background-color: @indent-guide-improved-active-color;
      opacity: 1;
    }
  }
}
