/*
 * Copyright (C) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
 * Copyright (C) 2016-present Sven Greb <development@svengreb.de>
 *
 * Support for core package "markdown-preview".
 *
 * Project:    Nord Atom UI
 * Repository: https://github.com/arcticicestudio/nord-atom-ui
 * License:    MIT
 * References:
 *   https://atom.io/packages/markdown-preview
 *   https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet
 */

/*+--------------+
  + GitHub Style +
  +--------------+*/
.markdown-preview[data-use-github-style] {
  atom-text-editor {
    padding: 16px;

    .editor--private {
      span.source {
        color: @markdown-preview-text-color;
      }
    }
  }

  atom-text-editor,
  code {
    background-color: #f7f7f7 !important;
    border-radius: 3px;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    color: #333333;
  }
}

/*+------------+
  + Nord Style +
  +------------+*/
.markdown-preview,
.markdown-preview:not([data-use-github-style]) {
  color: @markdown-preview-text-color;
  background-color: @markdown-preview-background-color;

  a {
    color: @text-color-info;
  }

  atom-text-editor {
    padding: @component-padding*1.5;

    .editor--private {
      span.source {
        color: @markdown-preview-text-color;
      }
    }
  }

  atom-text-editor,
  code {
    background-color: @markdown-preview-code-background-color !important;
    border-radius: @component-border-radius;
  }

  atom-text-editor[data-grammar="text plain"] {
    .meta {
      color: @markdown-preview-text-color;
    }
  }

  blockquote {
    border-left-color: @markdown-preview-border-color;
  }

  code {
    color: @markdown-preview-text-color;
    background-clip: padding-box;
  }

  h1,
  h2,
  h3 {
    font-weight: bold;
    border-color: @markdown-preview-border-color;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    color: @markdown-preview-text-color;
  }

  hr {
    border: 1px solid @markdown-preview-border-color;
  }

  strong {
    color: @markdown-preview-text-color;
  }

  table {
    td,
    th {
      border-color: transparent;
    }

    th {
      background-color: @markdown-preview-border-color;
    }

    tr {
      background-color: @markdown-preview-table-body-color;

      &:nth-child(2n) {
        background-color: darken(@markdown-preview-background-color, 3%);
      }
    }
  }
}
