/*
 * Copyright (C) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
 * Copyright (C) 2016-present Sven Greb <development@svengreb.de>
 *
 * Support for community package "minimap-git-diff".
 *
 * Project:    Nord Atom UI
 * Repository: https://github.com/arcticicestudio/nord-atom-ui
 * License:    MIT
 * References:
 *   https://atom.io/packages/minimap-git-diff
 */

.minimap {
  .line {
    .git-line-modified {
      background: fadeOut(@text-color-modified, 50%);
    }

    .git-line-added {
      background: fadeOut(@text-color-added, 50%);
    }

    .git-line-removed {
      background: fadeOut(@text-color-removed, 50%);
    }
  }

  .gutter {
    .git-line-modified {
      background: @text-color-modified;
    }

    .git-line-added {
      background: @text-color-added;
    }

    .git-line-removed {
      background: @text-color-removed;
    }
  }
}
