/*
 * Copyright (C) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
 * Copyright (C) 2016-present Sven Greb <development@svengreb.de>
 *
 * Project:    Nord Atom Syntax
 * Repository: https://github.com/arcticicestudio/nord-atom-syntax
 * License:    MIT
 * References:
 *   https://atom.io/packages/language-diff
 */

.syntax--source.syntax--diff {
  .syntax--meta {
    &.syntax--range.syntax--context,
    &.syntax--header.syntax--from-file {
      color: @syntax-color-class;
    }
  }

  .syntax--punctuation.syntax--definition.syntax--separator {
    color: @syntax-color-diff-separator;
  }

  .syntax--punctuation.syntax--definition {
    &.syntax--from-file,
    &.syntax--range {
      color: @syntax-color-class;
    }
  }
}
