/*
 * Copyright (C) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
 * Copyright (C) 2016-present Sven Greb <development@svengreb.de>
 *
 * Project:    Nord Atom Syntax
 * Repository: https://github.com/arcticicestudio/nord-atom-syntax
 * License:    MIT
 * References:
 *   https://atom.io/packages/language-elixir
 *   http://elixir-lang.org
 */

.syntax--source.syntax--elixir {
  .syntax--variable.syntax--other.syntax--readwrite {
    &.syntax--module {
      color: @syntax-color-annotation;
    }

    &.syntax--constant {
      color: @syntax-color-class;
    }
  }

  .syntax--punctuation.syntax--definition.syntax--variable {
    color: @syntax-color-annotation;
  }
}
