/*
 * Copyright (C) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
 * Copyright (C) 2016-present Sven Greb <development@svengreb.de>
 *
 * Project:    Nord Atom Syntax
 * Repository: https://github.com/arcticicestudio/nord-atom-syntax
 * License:    MIT
 * References:
 *   https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet
 */

.syntax--source.syntax--gfm {
  .syntax--comment.syntax--hr {
    color: @syntax-color-markup-hr;
  }

  .syntax--link .syntax--entity {
    color: @syntax-color-markup-link;
  }

  .syntax--punctuation.syntax--definition {
    color: @syntax-color-markup-punctuation;
  }

  .syntax--variable.syntax--unordered.syntax--list {
    color: @syntax-color-markup-punctuation;
  }

  .syntax--support {
    color: @syntax-color-markup-code;
  }
}
