/*
 * Copyright (C) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
 * Copyright (C) 2016-present Sven Greb <development@svengreb.de>
 *
 * Project:    Nord Atom Syntax
 * Repository: https://github.com/arcticicestudio/nord-atom-syntax
 * License:    MIT
 * References:
 *   https://atom.io/packages/language-haskell
 *   https://www.haskell.org
 */

.syntax--source.syntax--haskell {
  .syntax--entity.syntax--name.syntax--function.syntax--infix {
    color: @syntax-color-keyword;
  }

  .syntax--identifier {
    color: @syntax-color-variable;
  }

  .syntax--meta.syntax--preprocessor {
    color: @syntax-color-preprocessor;
  }

  .syntax--punctuation.syntax--definition.syntax--directive {
    color: @syntax-color-keyword;
  }

  .syntax--support.syntax--other.syntax--module {
    color: @syntax-color-class;
  }
}
