/*
 * Copyright (C) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
 * Copyright (C) 2016-present Sven Greb <development@svengreb.de>
 *
 * Support for Java, Scala and Java Properties syntax.
 *
 * Project:    Nord Atom Syntax
 * Repository: https://github.com/arcticicestudio/nord-atom-syntax
 * License:    MIT
 * References:
 *   https://atom.io/packages/language-java
 *   https://atom.io/packages/language-scala
 *   https://java.com
 *   http://openjdk.java.net
 *   http://scala-lang.org
 */

/*+------+
  + Java +
  +------+*/
.syntax--source.syntax--java {
  .syntax--comment.syntax--block.syntax--javadoc {
    .syntax--variable.syntax--parameter {
      color: @syntax-color-function;
    }
  }

  .syntax--keyword {
    &.syntax--operator.syntax--instanceof {
      color: @syntax-color-keyword;
    }

    &.syntax--other.syntax--documentation.syntax--javadoc {
      color: @syntax-color-java-javadoc-tag;
    }
  }

  .syntax--punctuation.syntax--bracket.syntax--angle {
    color: @syntax-color-java-bracket-angle;
  }

  .syntax--storage {
    &.syntax--modifier {
      &.syntax--import,
      &.syntax--package {
        color: @syntax-color-import;
      }
    }

    &.syntax--type {
      color: @syntax-color-class;

      &.syntax--annotation {
        color: @syntax-color-annotation;
      }

      &.syntax--primitive {
        color: @syntax-color-keyword;
      }
    }
  }
}

/*+-------+
  + Scala +
  +-------+*/
.syntax--source.syntax--scala {
  .syntax--entity.syntax--name.syntax--package {
    color: @syntax-color-class;
  }

  .syntax--meta.syntax--import {
    color: @syntax-color-class;

    .syntax--variable {
      color: @syntax-color-class;
    }
  }

  .syntax--scala.syntax--type {
    color: @syntax-color-class;

    .syntax--class {
      color: @syntax-color-class;
    }
  }
}

/*+-----------------+
  + Java Properties +
  +-----------------+*/
.syntax--source.syntax--java-properties {
  .syntax--meta.syntax--key-pair {
    color: @syntax-color-keyword;

    & > .syntax--punctuation {
      color: @syntax-color-punctuation;
    }
  }
}
