/*
 * Copyright (C) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
 * Copyright (C) 2016-present Sven Greb <development@svengreb.de>
 *
 * Project:    Nord Atom Syntax
 * Repository: https://github.com/arcticicestudio/nord-atom-syntax
 * License:    MIT
 * References:
 *   https://atom.io/packages/language-python
 *   https://www.python.org
 */

.syntax--source.syntax--python {
  .syntax--variable.syntax--parameter {
    color: @syntax-color-variable;
  }

  .syntax--meta.syntax--function-call {
    color: @syntax-color-function;

    &.syntax--arguments {
      color: @syntax-color-variable;
    }
  }
}
