/*
 * Copyright (C) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
 * Copyright (C) 2016-present Sven Greb <development@svengreb.de>
 *
 * Project:    Nord Atom Syntax
 * Repository: https://github.com/arcticicestudio/nord-atom-syntax
 * License:    MIT
 * References:
 *   https://atom.io/packages/language-restructuredtext
 *   http://docutils.sourceforge.net/rst.html
 */

.syntax--text.syntax--restructuredtext {
  .syntax--entity.syntax--name.syntax--tag {
    color: @syntax-color-tag;
  }

  .syntax--markup {
    &.syntax--bold,
    &.syntax--italic {
      color: @syntax-color-markup-punctuation;
    }

    &.syntax--other.syntax--command {
      color: @syntax-color-markup-code;
      font-style: italic;
    }
  }

  .syntax--punctuation {
    &.syntax--definition {
      color: @syntax-color-markup-punctuation;

      &.syntax--heading {
        color: @syntax-color-markup-punctuation;
      }
    }

    &.syntax--separator.syntax--line-block {
      color: @syntax-color-markup-punctuation;
    }
  }

  .syntax--string.syntax--other.syntax--link.syntax--title {
    color: @syntax-color-markup-link;
  }
}
