/*
 * Copyright (C) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
 * Copyright (C) 2016-present Sven Greb <development@svengreb.de>
 *
 * Project:    Nord Atom Syntax
 * Repository: https://github.com/arcticicestudio/nord-atom-syntax
 * License:    MIT
 * References:
 *   https://atom.io/packages/language-ruby
 *   https://www.ruby-lang.org
 */

.syntax--source.syntax--ruby {
  .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
    color: @syntax-color-keyword;
  }

  .syntax--variable.syntax--other.syntax--constant {
    color: @syntax-color-constant;
  }

  .syntax--punctuation.syntax--definition.syntax--variable {
    color: @syntax-color-keyword;
  }
}
